# DataIngestion-web-Mongodb

./: .gitignore  README.md  deploy.sh  generate_cert.sh  generate_cert_kafka.sh  generate_cert_kafka_client.sh
infra/: apigateway.tf  main.tf  output.tf  outputs.tf  route.tf  variable.tf
infra/modules/apigateway/: main.tf  outputs.tf  variable.tf
infra/modules/bastion/: main.tf  output.tf  variable.tf
infra/modules/imrole/: main.tf  output.tf
infra/modules/kafka_brokers/: main.tf  outputs.tf  user_data.sh  variables.tf
infra/modules/lambda_producer/: main.tf  output.tf  variable.tf
infra/modules/mointoring/: main.tf  output.tf  user_data.sh  variables.tf
infra/modules/route53/: main.tf  output.tf  variable.tf
infra/modules/schema_registry/: main.tf  outputs.tf  user_data.sh  variables.tf
infra/modules/secretsmanager/: main.tf  variable.tf
infra/modules/vpc/: endpoint.tf  main.tf  outputs.tf  routes.tf  security.tf  subnets.tf  variables.tf
infra/modules/zookeeper/: main.tf  output.tf  user_data.sh  (+1 more)
property-view-tracker/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
property-view-tracker/src/main/java/property/view/tracker/: Application.java  HomeController.java  RequestLoggingFilter.java
property-view-tracker/src/main/java/property/view/tracker/constant/: OperationStatus.java
property-view-tracker/src/main/java/property/view/tracker/controller/: PropertyViewController.java
property-view-tracker/src/main/java/property/view/tracker/data/: PropertyView.java  ResponseBody.java
property-view-tracker/src/main/java/property/view/tracker/filter/: RequestLoggingFilter.java
property-view-tracker/src/main/resources/: application.properties  logback.xml
property-view-tracker/src/test/java/property/view/tracker/: HomeControllerTest.java  PropertyViewTrackerTest.java
secretsmanager/: .gitignore  main.tf  output.tf  variable.tf
terraform/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  route.tf  security.tf  subnet.tf  variables.tf  vpc.tf
